{
  "name": "Archimedes Python Service",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "humao.rest-client",
        "ms-ossdata.vscode-pgsql"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        }
      }
    }
  },
  "postStartCommand": "echo '🚀 Archimedes Education Platform ready! Database auto-configured with schema and sample data.'",
  "forwardPorts": [
    8001,
    5432
  ],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI App",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL Database",
      "onAutoForward": "silent"
    }
  },
  "remoteEnv": {
    "PYTHONPATH": "/workspace",
    "ENVIRONMENT": "development"
  }
}